<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black_overlay">#66000000</color>
    <color name="background">#4F4A4A</color>
    <color name="main_fontColor">#9C9C9C</color>
    <color name="background_gradient">#CFCFCF</color>
    <color name="transparent">#00000000</color>
   	<color name="headlineColor">#000000</color>
    <color name="headerColor">#6B6B6B</color>
	<color name="listTitleColor">#000000</color>
	<color name="TextViewColor">#000000</color>
</resources>