<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        tools:actionViewClass="android.support.v7.widget.SearchView"
        tools:showAsAction="always"
        android:title="@string/searchString"/>

    <item android:id="@+id/menu_icon"
          android:title="@string/iconString"
          android:icon="@drawable/arrow"
          tools:showAsAction="always"/>

</menu>
