<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.myapps.playnation"
	android:versionCode="102"
	android:versionName="1.0" >
	<uses-sdk
		android:minSdkVersion="10"
		android:targetSdkVersion="17" />
	<supports-screens android:anyDensity="true" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		<activity
			android:name="com.myapps.playnation.login.LoginActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="Playnation Mobile" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.myapps.playnation.login.RegisterActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="Register New Account"
			android:parentActivityName=".LogIn.LoginActivity" >
		</activity>
		<activity
			android:name="com.myapps.playnation.main.MainActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.myapps.playnation.main.GameDescriptionActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="@string/app_name"
			android:parentActivityName=".main.MainActivity" />
	</application>
</manifest>