<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".GameDescriptionActivity" >

	<LinearLayout
	    android:id="@+id/gamesDesc_descLayout_LLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/background_pattern2"
	    android:orientation="vertical" >

	<include
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/component_gameheader_layout" />

    <TextView
        android:id="@+id/gameCLH_commentString_TView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/descString" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin" >

        <TextView
            android:id="@+id/gamesDesc_descriptionText_TView"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Small Text" />

    </FrameLayout>

</LinearLayout>
</ScrollView>