<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" >

        <Spinner
            android:id="@+id/component_spinner"
            style="@style/SortButtons"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:listitem="@android:layout/simple_spinner_dropdown_item" />

        <RelativeLayout
            android:id="@+id/component_searchsort_RLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80" >

            <Button
                android:id="@+id/component_sort1_button"
                style="@style/SortButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:maxLines="1"
                android:onClick="onClick_sortByAlph"
                android:text="Name"
                android:textSize="12sp" />

            <Button
                android:id="@+id/component_sort2_button"
                style="@style/SortButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/component_sort1_button"
                android:onClick="onClick_sortBy2"
                android:text="Rating"
                android:textSize="12sp" />

            <Button
                android:id="@+id/component_sort3_button"
                style="@style/SortButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/component_sort2_button"
                android:onClick="onClick_sortBy3"
                android:text="Date"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

  <EditText
        android:id="@+id/component_searchsort_searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>