<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:layout_below="@+id/imageView3" >
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" >
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		</TabWidget>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
	</LinearLayout>
</TabHost>