<?xml version="1.0" encoding="utf-8"?>
	<!-- 
	Copyright (c) Josh Clemm 2010
	 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<!--  Active tab -->
	<item android:state_selected="true" android:state_focused="false"
		android:state_pressed="false" android:drawable="@drawable/tab_bg_selected" />
	<!--  Inactive tab -->
	<item android:state_selected="false" android:state_focused="false"
		android:state_pressed="false" android:drawable="@drawable/tab_bg_unselected" />
	<!--  Pressed tab -->
	<item android:state_pressed="true" android:drawable="@drawable/tab_bg_selected" />
	<!--  Selected tab (using d-pad) -->
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/tab_bg_selected"  />
</selector> 
