<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/background_gradient" >
    
<TextView
    android:id="@+id/gameR_listTitle_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:text="sssssssssss"
    android:textSize="18sp" 
    android:textStyle="bold"/>

<ImageView
    android:id="@+id/gameR_listArrow_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:src="@drawable/arrow" />

<TextView
    android:id="@+id/gameR_listDate_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:layout_below="@id/gameR_listTitle_TV"
	android:maxLines="1"
    android:layout_toLeftOf="@+id/gameR_listArrow_pic"
    android:text="Small Text"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="13sp" />

<TextView
    android:id="@+id/gameR_listContent_TV"
    style="@style/TextViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/gameR_listUser_TV"
    android:layout_below="@id/gameR_listDate_TV"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:text="sssssssssss"
    android:textSize="14sp" />

<TextView
    android:id="@+id/gameR_listUser_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/gameR_listContent_TV"
    android:layout_marginTop="5dp"
    android:layout_toLeftOf="@+id/gameR_listArrow_pic"
    android:text="Small Text"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="13sp" />

</RelativeLayout>