<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/header_selector"
	android:orientation="horizontal" >
	<TextView
		android:id="@+id/txtNewsDate"
		style="@style/textviewTextstyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:enabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:fontFamily="@string/fontFamilyTextView"
		android:linksClickable="false"
		android:longClickable="false"
		android:onClick="null"
		android:text="ssss"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/headerColor" />
</LinearLayout>