<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<RelativeLayout
		android:id="@android:id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:visibility="visible" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/tabs" >
		</FrameLayout>
	</RelativeLayout>
</TabHost>