<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/GameStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<ImageView
		android:id="@+id/newsImg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:fitsSystemWindows="true"
		android:scaleType="fitXY"
		android:src="@drawable/ic_launcher" />
	<RelativeLayout
		android:id="@+id/newsGroupInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/newsImg" >
		<TextView
			android:id="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:text="@string/Leader"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/txtgameinfoType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/TextView01"
			android:layout_marginLeft="18dp"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize" />
		<TextView
			android:id="@+id/TextView02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txtgameinfoType"
			android:layout_alignParentRight="true"
			android:text="@string/Type1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/txtgameinfoPlatforms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/TextView02"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize" />
		<TextView
			android:id="@+id/TextView04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/TextView02"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/txtgameinfoPlatforms"
			android:text="@string/Type2"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/txtgameinfoPlayers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/TextView04"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize" />
		<TextView
			android:id="@+id/txtgameinfoReleased"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/txtgameinfoType"
			android:layout_alignRight="@+id/TextView05"
			android:layout_below="@+id/TextView03"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize" />
		<TextView
			android:id="@+id/TextView03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txtgameinfoPlayers"
			android:layout_alignParentLeft="true"
			android:layout_alignRight="@+id/txtgameinfoReleased"
			android:text="@string/NewsMembers"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/TextView05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtgameinfoReleased"
			android:layout_centerHorizontal="true"
			android:text="@string/create"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/newsGroupCreated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/TextView05"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:text="Created:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/background_gradient"
			android:textSize="@dimen/textviewInfoTempSize" />
	</RelativeLayout>
	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_below="@id/newsGroupInfo"
		android:layout_marginTop="15dp" />
	<WebView
		android:id="@+id/webview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/webview"
		android:layout_marginTop="15dp" />
</RelativeLayout>