<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/GameStyle">

<ListView
        android:id="@+id/frag_reviewTemp_reviewList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reviewlist_background" 
        android:fadingEdgeLength="0dp">

    </ListView>
    
</LinearLayout>