<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/GameStyle" >
        <TextView
        android:id="@+id/frag_Gmedia_TView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Media"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

</RelativeLayout>
