<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<include
		android:id="@+id/include_TabHolder_Home"
		android:layout_alignParentTop="true"
		layout="@layout/component_homeheader_layout" />
	<FrameLayout
		android:id="@+id/container_home"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/include_TabHolder_Home" >
	</FrameLayout>
</RelativeLayout>